{
  "name": "project",
  "version": "1.0.0",
  "description": "SQL queries to perform database manipulation in a database.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
